spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/Family?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=inteca
spring.datasource.password=newpassword
spring.jpa.com.human.HibernateConn.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false